Wpf.Queue/MainWindow.xaml

<Window x:Class="Wpf.Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Queue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Height="70" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Content="" Grid.Column="0" Height="70" HorizontalAlignment="Left" Name="queue_label_1" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
                <Label Content="" Grid.Column="1" Height="70" HorizontalAlignment="Left" Name="queue_label_2" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
                <Label Content="" Grid.Column="2" Height="70" HorizontalAlignment="Left" Name="queue_label_3" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
                <Label Content="" Grid.Column="3" Height="70" HorizontalAlignment="Left" Name="queue_label_4" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
                <Label Content="" Grid.Column="4" Height="70" HorizontalAlignment="Left" Name="queue_label_5" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
                <Label Content="" Grid.Column="5" Height="70" HorizontalAlignment="Left" Name="queue_label_6" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
            </Grid>
            <Button Content="Enqueue" Height="28" HorizontalAlignment="Left" Margin="12,134,0,0" Name="button_Enqueue" VerticalAlignment="Top" Width="129" Click="button_Enqueue_Click" />
            <Button Content="Dequeue" Height="28" HorizontalAlignment="Left" Margin="183,134,0,0" Name="button_Dequeue" VerticalAlignment="Top" Width="129" Click="button_Dequeue_Click" />
            <ListBox Height="165" HorizontalAlignment="Left" Margin="412,134,0,0" Name="listBox1" VerticalAlignment="Top" Width="201" />
            <Label Content="Head" Height="26" HorizontalAlignment="Left" Margin="41,88,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
        </Grid>
    </Grid>
</Window>
